spring.application.name=ApiGateway
server.port=9095
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.eureka.client.fetch-registry=true
spring.cloud.eureka.client.register-with-eureka=true
spring.cloud.eureka.instance.prefer-ip-address=true
